DB_USERNAME=jayantakhan06
DB_PASSWORD=Eshop123


PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE= DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=eTUlOM46235289959081
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa